<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w0y-pc-PSx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g1s-bv-uhm">
            <objects>
                <viewController id="ww9-BQ-oYU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCO-FO-YNM"/>
                        <viewControllerLayoutGuide type="bottom" id="E1C-GF-rgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaP-aB-w22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boM-pO-hes">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                   Flowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-3M-7sQ" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="BF116-11KM" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-5A-5oV">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="609.66666666666674"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-Mr-dg1">
                                        <rect key="frame" x="0.0" y="646" width="374" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boM-pO-hes" firstAttribute="top" secondItem="oCO-FO-YNM" secondAttribute="bottom" constant="20" id="3an-wU-aIk"/>
                            <constraint firstItem="boM-pO-hes" firstAttribute="leading" secondItem="xaP-aB-w22" secondAttribute="leadingMargin" id="6Bt-zL-dLr"/>
                            <constraint firstAttribute="bottom" secondItem="boM-pO-hes" secondAttribute="bottom" constant="20" id="rVe-RI-DGy"/>
                            <constraint firstItem="boM-pO-hes" firstAttribute="trailing" secondItem="xaP-aB-w22" secondAttribute="trailingMargin" id="tBw-qE-w2L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gje-6H-r6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="-269.02173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5AX-hk-AYj">
            <objects>
                <viewController id="t5k-tf-SPc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1R-X2-FdG"/>
                        <viewControllerLayoutGuide type="bottom" id="iKz-9j-9ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO5-2d-gpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-6Y-5bX" userLabel=" Green View">
                                <rect key="frame" x="237" y="40" width="177" height="676"/>
                                <color key="backgroundColor" red="0.38832554151084331" green="1" blue="0.23654259842471304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-Tx-dJj" userLabel=" Yellow View">
                                <rect key="frame" x="40" y="40" width="177" height="676"/>
                                <color key="backgroundColor" red="1" green="0.96740484931628479" blue="0.15316294738523994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQv-Tx-dJj" firstAttribute="top" secondItem="C1R-X2-FdG" secondAttribute="bottom" constant="20" id="0GY-Ti-5JZ"/>
                            <constraint firstItem="yQv-Tx-dJj" firstAttribute="leading" secondItem="FO5-2d-gpB" secondAttribute="leadingMargin" constant="20" id="1oo-5r-dOr"/>
                            <constraint firstItem="iKz-9j-9ej" firstAttribute="top" secondItem="yQv-Tx-dJj" secondAttribute="bottom" constant="20" id="30F-VC-5hj"/>
                            <constraint firstItem="Eqh-6Y-5bX" firstAttribute="top" secondItem="C1R-X2-FdG" secondAttribute="bottom" constant="20" id="Twj-9J-RVP"/>
                            <constraint firstItem="Eqh-6Y-5bX" firstAttribute="leading" secondItem="yQv-Tx-dJj" secondAttribute="trailing" constant="20" id="X1r-FE-VlG"/>
                            <constraint firstItem="iKz-9j-9ej" firstAttribute="top" secondItem="Eqh-6Y-5bX" secondAttribute="bottom" constant="20" id="d2F-HJ-isx"/>
                            <constraint firstItem="Eqh-6Y-5bX" firstAttribute="trailing" secondItem="FO5-2d-gpB" secondAttribute="trailingMargin" constant="20" id="fEU-RJ-Y9Y"/>
                            <constraint firstItem="yQv-Tx-dJj" firstAttribute="width" secondItem="Eqh-6Y-5bX" secondAttribute="width" id="imB-9r-l9W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sil-to-kLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="-44.021739130434788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHZ-60-w0T">
            <objects>
                <viewController id="MzF-P0-4Un" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WR3-kf-LqE"/>
                        <viewControllerLayoutGuide type="bottom" id="52R-n6-qLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t88-QR-7Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-Ez-X1A" userLabel="PurpleView">
                                <rect key="frame" x="19.999999999999993" y="40" width="91.333333333333314" height="676"/>
                                <color key="backgroundColor" red="0.62427480972340688" green="0.0077802578226490171" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-EC-8Nq" userLabel="Orange View">
                                <rect key="frame" x="211.33333333333337" y="40" width="182.66666666666663" height="676"/>
                                <color key="backgroundColor" red="1" green="0.62872469952043897" blue="0.035784207829496872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQm-EC-8Nq" firstAttribute="leading" secondItem="b2D-Ez-X1A" secondAttribute="trailing" constant="100" id="1p0-LG-aW1"/>
                            <constraint firstItem="dQm-EC-8Nq" firstAttribute="width" secondItem="b2D-Ez-X1A" secondAttribute="width" multiplier="2" id="4kd-4F-OLh"/>
                            <constraint firstItem="b2D-Ez-X1A" firstAttribute="leading" secondItem="t88-QR-7Q0" secondAttribute="leadingMargin" id="FRs-7E-EEd"/>
                            <constraint firstItem="52R-n6-qLT" firstAttribute="top" secondItem="dQm-EC-8Nq" secondAttribute="bottom" constant="20" id="IFg-lx-JZZ"/>
                            <constraint firstItem="52R-n6-qLT" firstAttribute="top" secondItem="b2D-Ez-X1A" secondAttribute="bottom" constant="20" id="IpV-nm-vou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQm-EC-8Nq" secondAttribute="trailing" id="WHU-Se-jJm"/>
                            <constraint firstItem="dQm-EC-8Nq" firstAttribute="top" secondItem="WR3-kf-LqE" secondAttribute="bottom" constant="20" id="kIe-Dk-x1k"/>
                            <constraint firstItem="b2D-Ez-X1A" firstAttribute="top" secondItem="WR3-kf-LqE" secondAttribute="bottom" constant="20" id="wpw-JZ-sgc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpS-hX-t73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="-69.293478260869577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcZ-GS-OyJ">
            <objects>
                <viewController id="R8W-RQ-jFg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ass-TV-Ulc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxh-qW-AHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHZ-GS-cjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-gN-Zh1" userLabel="Red View">
                                <rect key="frame" x="190" y="40" width="204" height="676"/>
                                <color key="backgroundColor" red="1" green="0.2474243624012552" blue="0.27174840827885993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-ig-AYm" userLabel="Blue View">
                                <rect key="frame" x="20" y="40" width="150" height="676"/>
                                <color key="backgroundColor" red="0.27218523957610641" green="0.31937081009123824" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WEL-2G-Z1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxh-qW-AHg" firstAttribute="top" secondItem="dXY-ig-AYm" secondAttribute="bottom" constant="20" id="3Q3-to-OPP"/>
                            <constraint firstItem="FKm-gN-Zh1" firstAttribute="top" secondItem="ass-TV-Ulc" secondAttribute="bottom" constant="20" id="4cX-er-OV9"/>
                            <constraint firstItem="dXY-ig-AYm" firstAttribute="top" secondItem="ass-TV-Ulc" secondAttribute="bottom" constant="20" id="5rG-c4-urK"/>
                            <constraint firstItem="Fxh-qW-AHg" firstAttribute="top" secondItem="FKm-gN-Zh1" secondAttribute="bottom" constant="20" id="A5F-bo-hOL"/>
                            <constraint firstItem="FKm-gN-Zh1" firstAttribute="leading" secondItem="dXY-ig-AYm" secondAttribute="trailing" constant="20" id="FHg-ad-rrx"/>
                            <constraint firstItem="FKm-gN-Zh1" firstAttribute="trailing" secondItem="xHZ-GS-cjd" secondAttribute="trailingMargin" id="fq2-Vq-mGI"/>
                            <constraint firstItem="dXY-ig-AYm" firstAttribute="leading" secondItem="xHZ-GS-cjd" secondAttribute="leadingMargin" id="kjr-SF-hBc"/>
                            <constraint firstItem="FKm-gN-Zh1" firstAttribute="width" secondItem="dXY-ig-AYm" secondAttribute="width" multiplier="2" priority="750" id="vsc-Lg-JwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-Sj-RRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5489.8550724637689" y="-73.369565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tp9-gc-Jwr">
            <objects>
                <viewController id="GqA-3A-Iyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxw-Rw-F1U"/>
                        <viewControllerLayoutGuide type="bottom" id="llM-bO-dbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnH-ic-aTl" userLabel=" Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-vi-u9L" userLabel="Blue View">
                                <rect key="frame" x="103.66666666666669" y="264.66666666666669" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-mk-D6d" userLabel="White View">
                                        <rect key="frame" x="17.333333333333329" y="17.333333333333314" width="69" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Azp-mk-D6d" secondAttribute="height" multiplier="1:1" id="k4I-K2-Fzf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-3i-2wV" userLabel="Brown View">
                                        <rect key="frame" x="120.66666666666666" y="17.333333333333314" width="68.666666666666657" height="68.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.85563896491625524" blue="0.60651215922626966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJI-3i-2wV" secondAttribute="height" multiplier="1:1" id="HW8-t7-BdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-Qm-IF4" userLabel="Black View">
                                        <rect key="frame" x="17.333333333333329" y="124" width="68.666666666666671" height="68.666666666666686"/>
                                        <color key="backgroundColor" red="0.0078918147208121292" green="0.0026146912851573063" blue="0.0068334602827430594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vPM-Qm-IF4" secondAttribute="height" multiplier="1:1" id="TWC-uy-Jhc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-DQ-6x3" userLabel="White View 2">
                                        <rect key="frame" x="120.66666666666666" y="124" width="68.666666666666657" height="68.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tfW-DQ-6x3" secondAttribute="height" multiplier="1:1" id="8fZ-85-BwO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2514687458" green="0.2828366846" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Azp-mk-D6d" firstAttribute="centerY" secondItem="clA-vi-u9L" secondAttribute="centerY" multiplier="1/2" id="0xS-JZ-b5t"/>
                                    <constraint firstItem="tfW-DQ-6x3" firstAttribute="centerY" secondItem="clA-vi-u9L" secondAttribute="centerY" multiplier="1.53333" id="3JC-ME-XqT"/>
                                    <constraint firstItem="tfW-DQ-6x3" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="5J4-7U-DoY"/>
                                    <constraint firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="height" multiplier="1:1" id="9KT-Du-rnv"/>
                                    <constraint firstItem="vPM-Qm-IF4" firstAttribute="centerX" secondItem="clA-vi-u9L" secondAttribute="centerX" multiplier="1/2" id="Ahc-sO-KZZ"/>
                                    <constraint firstItem="Azp-mk-D6d" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="B4j-WO-88g"/>
                                    <constraint firstItem="tJI-3i-2wV" firstAttribute="centerY" secondItem="clA-vi-u9L" secondAttribute="centerY" multiplier="0.5" id="K7L-NS-FdR"/>
                                    <constraint firstItem="tJI-3i-2wV" firstAttribute="centerX" secondItem="clA-vi-u9L" secondAttribute="centerX" multiplier="1.5" id="Nbl-bY-veF"/>
                                    <constraint firstItem="vPM-Qm-IF4" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="VGB-B1-h8O"/>
                                    <constraint firstItem="tfW-DQ-6x3" firstAttribute="centerX" secondItem="clA-vi-u9L" secondAttribute="centerX" multiplier="1.5" id="blH-Cq-bj6"/>
                                    <constraint firstItem="tJI-3i-2wV" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="i7g-jS-hSX"/>
                                    <constraint firstItem="Azp-mk-D6d" firstAttribute="centerX" secondItem="clA-vi-u9L" secondAttribute="centerX" multiplier="1/2" id="oYM-Om-yNZ"/>
                                    <constraint firstItem="vPM-Qm-IF4" firstAttribute="centerY" secondItem="clA-vi-u9L" secondAttribute="centerY" multiplier="1.53333" id="rdq-tj-Ear"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-Aq-mxF" userLabel="Green View">
                                <rect key="frame" x="310.66666666666669" y="471.66666666666669" width="69" height="69.000000000000057"/>
                                <color key="backgroundColor" red="0.27260529947801959" green="1" blue="0.18499171174367313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzq-Aq-mxF" secondAttribute="height" id="cC6-5Q-IgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-p7-V5b" userLabel=" Yellow View">
                                <rect key="frame" x="34.333333333333336" y="471.66666666666669" width="69.333333333333314" height="69.000000000000057"/>
                                <color key="backgroundColor" red="0.97788285624849325" green="1" blue="0.13849902227022826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWJ-p7-V5b" secondAttribute="height" multiplier="1:1" id="f5H-BS-LVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-se-M3u" userLabel="Orange View">
                                <rect key="frame" x="172.66666666666666" y="471.66666666666669" width="68.666666666666657" height="69.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.66991369907341847" blue="0.1635189103814062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJo-se-M3u" secondAttribute="height" multiplier="1:1" id="edc-o1-MbH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-nH-z6e" userLabel="Blue 2 View">
                                <rect key="frame" x="172.66666666666666" y="196" width="68.666666666666657" height="68.666666666666686"/>
                                <color key="backgroundColor" red="0.56889552696078427" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CFk-nH-z6e" secondAttribute="height" multiplier="1:1" id="2gY-rS-KpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-tg-1Rg" userLabel="Red View">
                                <rect key="frame" x="310.66666666666669" y="195.33333333333334" width="69" height="69.333333333333343"/>
                                <color key="backgroundColor" red="1" green="0.25488084414220502" blue="0.18871749792380077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ES1-tg-1Rg" secondAttribute="height" multiplier="1:1" id="S0J-CB-G73"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-Oe-XGl" userLabel="Pink View">
                                <rect key="frame" x="34.666666666666657" y="195.66666666666666" width="69" height="68.999999999999972"/>
                                <color key="backgroundColor" red="0.9832232123706226" green="0.5638172576459306" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XTk-Oe-XGl" secondAttribute="height" multiplier="1:1" id="FR6-ah-Y5k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-9w-fMF" userLabel="Purple View">
                                <rect key="frame" x="35.000000000000007" y="333.66666666666669" width="68.666666666666686" height="68.666666666666686"/>
                                <color key="backgroundColor" red="0.559942629168521" green="0.0798004828963218" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RLJ-9w-fMF" secondAttribute="height" multiplier="1:1" id="2Xa-cd-qFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-Wy-xho">
                                <rect key="frame" x="310.66666666666669" y="333.66666666666669" width="68.666666666666686" height="68.666666666666686"/>
                                <color key="backgroundColor" red="0.20272466050253057" green="0.71462364857439986" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0wm-Wy-xho" secondAttribute="height" multiplier="1:1" id="wUA-zt-cOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clA-vi-u9L" firstAttribute="bottom" secondItem="AWJ-p7-V5b" secondAttribute="top" id="2DK-Sp-fnf"/>
                            <constraint firstItem="ES1-tg-1Rg" firstAttribute="bottom" secondItem="clA-vi-u9L" secondAttribute="top" id="2zF-33-As1"/>
                            <constraint firstItem="clA-vi-u9L" firstAttribute="centerX" secondItem="dnH-ic-aTl" secondAttribute="centerX" id="3R5-YH-szH"/>
                            <constraint firstItem="0wm-Wy-xho" firstAttribute="height" secondItem="clA-vi-u9L" secondAttribute="height" multiplier="1/3" id="8yR-zB-SbB"/>
                            <constraint firstItem="RJo-se-M3u" firstAttribute="centerX" secondItem="clA-vi-u9L" secondAttribute="centerX" id="9O0-Rd-UU8"/>
                            <constraint firstItem="XTk-Oe-XGl" firstAttribute="trailing" secondItem="clA-vi-u9L" secondAttribute="leading" id="A7l-7a-yfi"/>
                            <constraint firstItem="clA-vi-u9L" firstAttribute="leading" secondItem="AWJ-p7-V5b" secondAttribute="trailing" id="BIY-9F-oL8"/>
                            <constraint firstItem="XTk-Oe-XGl" firstAttribute="bottom" secondItem="clA-vi-u9L" secondAttribute="top" id="F4W-Nz-K5l"/>
                            <constraint firstItem="CFk-nH-z6e" firstAttribute="bottom" secondItem="clA-vi-u9L" secondAttribute="top" id="HMI-cb-wMq"/>
                            <constraint firstItem="clA-vi-u9L" firstAttribute="centerY" secondItem="dnH-ic-aTl" secondAttribute="centerY" id="ISn-Uf-QDw"/>
                            <constraint firstItem="RLJ-9w-fMF" firstAttribute="trailing" secondItem="clA-vi-u9L" secondAttribute="leading" id="JPX-nH-35k"/>
                            <constraint firstItem="RLJ-9w-fMF" firstAttribute="centerY" secondItem="clA-vi-u9L" secondAttribute="centerY" id="NMd-V5-lRD"/>
                            <constraint firstItem="RLJ-9w-fMF" firstAttribute="height" secondItem="clA-vi-u9L" secondAttribute="height" multiplier="1/3" id="OsM-V4-m3x"/>
                            <constraint firstItem="CFk-nH-z6e" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="Q8W-aC-SHv"/>
                            <constraint firstItem="CFk-nH-z6e" firstAttribute="centerX" secondItem="clA-vi-u9L" secondAttribute="centerX" id="QUA-r6-YhP"/>
                            <constraint firstItem="clA-vi-u9L" firstAttribute="width" secondItem="dnH-ic-aTl" secondAttribute="width" multiplier="1/2" id="UQ4-7d-4Ka"/>
                            <constraint firstItem="RJo-se-M3u" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="YHz-y8-pFt"/>
                            <constraint firstItem="ES1-tg-1Rg" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="bF7-n8-dmd"/>
                            <constraint firstItem="0wm-Wy-xho" firstAttribute="centerY" secondItem="clA-vi-u9L" secondAttribute="centerY" id="bjd-hb-v0n"/>
                            <constraint firstItem="XTk-Oe-XGl" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="iLh-z0-bDl"/>
                            <constraint firstItem="AWJ-p7-V5b" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="lrv-y2-SAY"/>
                            <constraint firstItem="0wm-Wy-xho" firstAttribute="leading" secondItem="clA-vi-u9L" secondAttribute="trailing" id="mD8-z4-lZH"/>
                            <constraint firstItem="RJo-se-M3u" firstAttribute="top" secondItem="clA-vi-u9L" secondAttribute="bottom" id="mZs-tA-pv1"/>
                            <constraint firstItem="Dzq-Aq-mxF" firstAttribute="leading" secondItem="clA-vi-u9L" secondAttribute="trailing" id="mvq-Km-Lmg"/>
                            <constraint firstItem="ES1-tg-1Rg" firstAttribute="leading" secondItem="clA-vi-u9L" secondAttribute="trailing" id="qw1-BY-qg5"/>
                            <constraint firstItem="clA-vi-u9L" firstAttribute="bottom" secondItem="Dzq-Aq-mxF" secondAttribute="top" id="xaS-MX-a8X"/>
                            <constraint firstItem="Dzq-Aq-mxF" firstAttribute="width" secondItem="clA-vi-u9L" secondAttribute="width" multiplier="1/3" id="y0H-Y2-jsx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qru-C8-223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6881.25" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ir-DG-aNc">
            <objects>
                <viewController id="xmf-ww-eU2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QM1-E7-bwk"/>
                        <viewControllerLayoutGuide type="bottom" id="c0G-uB-ONg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZG-9c-3np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-IX-20h" userLabel="Blue View">
                                <rect key="frame" x="103.66666666666669" y="264.66666666666669" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-uT-U7b" userLabel="OrangeView">
                                        <rect key="frame" x="-69" y="69" width="69" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.66991369909999998" blue="0.16351891039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nqU-uT-U7b" secondAttribute="height" multiplier="1:1" id="ZaL-sR-pxf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Vf-mbJ" userLabel="White View">
                                        <rect key="frame" x="17.333333333333329" y="17.333333333333314" width="69" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b1g-Vf-mbJ" secondAttribute="height" multiplier="1:1" id="bST-BM-XY5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-Xi-sry" userLabel="Black View">
                                        <rect key="frame" x="17.333333333333329" y="120.66666666666663" width="69" height="69"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aMT-Xi-sry" secondAttribute="height" multiplier="1:1" id="pGX-kv-HPf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-7J-576">
                                        <rect key="frame" x="120.66666666666669" y="17.333333333333314" width="69" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.85563896490000002" blue="0.60651215920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nQ4-7J-576" secondAttribute="height" multiplier="1:1" id="nX9-Cp-ISj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P20-Bs-iSe">
                                        <rect key="frame" x="120.66666666666669" y="120.66666666666663" width="69" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P20-Bs-iSe" secondAttribute="height" multiplier="1:1" id="wwH-rp-hrw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2514687458" green="0.2828366846" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b1g-Vf-mbJ" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="8Ct-ja-XD0"/>
                                    <constraint firstItem="P20-Bs-iSe" firstAttribute="centerY" secondItem="HQ0-IX-20h" secondAttribute="centerY" multiplier="1.5" id="ASq-I9-nTT"/>
                                    <constraint firstItem="P20-Bs-iSe" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="Ar5-Tf-bAE"/>
                                    <constraint firstItem="nQ4-7J-576" firstAttribute="centerY" secondItem="HQ0-IX-20h" secondAttribute="centerY" multiplier="0.5" id="BtG-aC-loL"/>
                                    <constraint firstAttribute="leading" secondItem="nqU-uT-U7b" secondAttribute="trailing" id="L8g-8b-5MF"/>
                                    <constraint firstItem="aMT-Xi-sry" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="Th2-6T-Ydq"/>
                                    <constraint firstItem="b1g-Vf-mbJ" firstAttribute="centerY" secondItem="HQ0-IX-20h" secondAttribute="centerY" multiplier="1/2" id="Vqx-9I-aTg"/>
                                    <constraint firstItem="aMT-Xi-sry" firstAttribute="centerY" secondItem="HQ0-IX-20h" secondAttribute="centerY" multiplier="1.5" id="a6U-Km-ZRu"/>
                                    <constraint firstItem="aMT-Xi-sry" firstAttribute="centerX" secondItem="HQ0-IX-20h" secondAttribute="centerX" multiplier="1/2" id="aN9-Ep-sVc"/>
                                    <constraint firstItem="P20-Bs-iSe" firstAttribute="centerX" secondItem="HQ0-IX-20h" secondAttribute="centerX" multiplier="1.5" id="c5g-gb-CL8"/>
                                    <constraint firstItem="nQ4-7J-576" firstAttribute="centerX" secondItem="HQ0-IX-20h" secondAttribute="centerX" multiplier="1.5" id="cb8-QL-FxD"/>
                                    <constraint firstItem="b1g-Vf-mbJ" firstAttribute="centerX" secondItem="HQ0-IX-20h" secondAttribute="centerX" multiplier="1/2" id="dg9-Fu-wKD"/>
                                    <constraint firstItem="nQ4-7J-576" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="eje-k6-cef"/>
                                    <constraint firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="height" multiplier="1:1" id="h4h-xa-r1a"/>
                                    <constraint firstItem="nqU-uT-U7b" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="kJq-P7-OyD"/>
                                    <constraint firstItem="nqU-uT-U7b" firstAttribute="centerY" secondItem="HQ0-IX-20h" secondAttribute="centerY" id="rNZ-tf-NtJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-vg-56Z" userLabel="Green View">
                                <rect key="frame" x="310.66666666666669" y="471.66666666666669" width="69" height="69.000000000000057"/>
                                <color key="backgroundColor" red="0.27260529950000001" green="1" blue="0.18499171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFw-vg-56Z" secondAttribute="height" multiplier="1:1" id="Dz3-vg-9ac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-pD-1G7" userLabel="Blue 2View">
                                <rect key="frame" x="172.66666666666666" y="471.66666666666669" width="69" height="69.000000000000057"/>
                                <color key="backgroundColor" red="0.20272466049999999" green="0.71462364860000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MjF-pD-1G7" secondAttribute="height" multiplier="1:1" id="dj1-fA-72v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-zN-w72" userLabel="Red View">
                                <rect key="frame" x="34.666666666666657" y="471.66666666666669" width="69" height="69.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.2548808441" blue="0.1887174979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kCl-zN-w72" secondAttribute="height" multiplier="1:1" id="Afe-y0-PX4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-gd-mIA" userLabel="Pink View">
                                <rect key="frame" x="34.666666666666657" y="195.66666666666666" width="69" height="68.999999999999972"/>
                                <color key="backgroundColor" red="0.98322321239999999" green="0.56381725760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V7N-gd-mIA" secondAttribute="height" multiplier="1:1" id="TRF-pm-9c9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-yR-j6S" userLabel="Purple View">
                                <rect key="frame" x="172.66666666666666" y="195.66666666666666" width="69" height="68.999999999999972"/>
                                <color key="backgroundColor" red="0.55994262920000004" green="0.079800482899999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wb4-yR-j6S" secondAttribute="height" multiplier="1:1" id="UhQ-EY-zcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-uQ-pNn" userLabel="Yellow View">
                                <rect key="frame" x="310.66666666666669" y="195.66666666666666" width="69" height="68.999999999999972"/>
                                <color key="backgroundColor" red="0.97788285620000004" green="1" blue="0.1384990223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnG-uQ-pNn" secondAttribute="height" multiplier="1:1" id="zPX-JZ-ynZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-Xn-H3P" userLabel="Blue 3View">
                                <rect key="frame" x="310.66666666666669" y="333.66666666666669" width="69" height="69"/>
                                <color key="backgroundColor" red="0.56889552700000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MYo-Xn-H3P" secondAttribute="height" multiplier="1:1" id="EwS-D4-MDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnG-uQ-pNn" firstAttribute="bottom" secondItem="HQ0-IX-20h" secondAttribute="top" id="0TM-bX-AxF"/>
                            <constraint firstItem="gnG-uQ-pNn" firstAttribute="leading" secondItem="HQ0-IX-20h" secondAttribute="trailing" id="3Fa-jQ-eGx"/>
                            <constraint firstItem="MYo-Xn-H3P" firstAttribute="leading" secondItem="HQ0-IX-20h" secondAttribute="trailing" id="3cW-au-2Ov"/>
                            <constraint firstItem="HQ0-IX-20h" firstAttribute="centerX" secondItem="iZG-9c-3np" secondAttribute="centerX" id="5AZ-uK-hxP"/>
                            <constraint firstItem="kCl-zN-w72" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="5c8-RQ-dNU"/>
                            <constraint firstItem="MjF-pD-1G7" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="8He-jg-GR9"/>
                            <constraint firstItem="kCl-zN-w72" firstAttribute="trailing" secondItem="HQ0-IX-20h" secondAttribute="leading" id="CBN-nR-CrR"/>
                            <constraint firstItem="MYo-Xn-H3P" firstAttribute="centerY" secondItem="HQ0-IX-20h" secondAttribute="centerY" id="CCs-Fa-3Lb"/>
                            <constraint firstItem="HQ0-IX-20h" firstAttribute="width" secondItem="iZG-9c-3np" secondAttribute="width" multiplier="1/2" id="CcD-QY-pI5"/>
                            <constraint firstItem="pFw-vg-56Z" firstAttribute="top" secondItem="HQ0-IX-20h" secondAttribute="bottom" id="Ddo-cZ-2gA"/>
                            <constraint firstItem="MjF-pD-1G7" firstAttribute="top" secondItem="HQ0-IX-20h" secondAttribute="bottom" id="GbG-xM-MxK"/>
                            <constraint firstItem="MYo-Xn-H3P" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="MQM-Cy-CSn"/>
                            <constraint firstItem="V7N-gd-mIA" firstAttribute="trailing" secondItem="HQ0-IX-20h" secondAttribute="leading" id="Mpa-2c-qFg"/>
                            <constraint firstItem="MjF-pD-1G7" firstAttribute="centerX" secondItem="HQ0-IX-20h" secondAttribute="centerX" id="NEc-WP-6WF"/>
                            <constraint firstItem="V7N-gd-mIA" firstAttribute="bottom" secondItem="HQ0-IX-20h" secondAttribute="top" id="RQd-4s-aFV"/>
                            <constraint firstItem="pFw-vg-56Z" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="UB9-hk-WfW"/>
                            <constraint firstItem="gnG-uQ-pNn" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="Yvc-T3-Cov"/>
                            <constraint firstItem="wb4-yR-j6S" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="ZdV-Tc-I0G"/>
                            <constraint firstItem="pFw-vg-56Z" firstAttribute="leading" secondItem="HQ0-IX-20h" secondAttribute="trailing" id="dXu-yl-qIz"/>
                            <constraint firstItem="wb4-yR-j6S" firstAttribute="bottom" secondItem="HQ0-IX-20h" secondAttribute="top" id="lg0-Hf-gNP"/>
                            <constraint firstItem="HQ0-IX-20h" firstAttribute="centerY" secondItem="iZG-9c-3np" secondAttribute="centerY" id="mpV-rA-YFX"/>
                            <constraint firstItem="V7N-gd-mIA" firstAttribute="width" secondItem="HQ0-IX-20h" secondAttribute="width" multiplier="1/3" id="oih-eM-HLc"/>
                            <constraint firstItem="wb4-yR-j6S" firstAttribute="centerX" secondItem="HQ0-IX-20h" secondAttribute="centerX" id="rEu-eO-2fQ"/>
                            <constraint firstItem="kCl-zN-w72" firstAttribute="top" secondItem="HQ0-IX-20h" secondAttribute="bottom" id="rsi-r8-2Qc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lo-Mw-iYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7763.7681159420299" y="-58.695652173913047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWY-g6-trN">
            <objects>
                <viewController id="Sg1-us-cPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="250-aP-MqW"/>
                        <viewControllerLayoutGuide type="bottom" id="mnj-RK-djA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ie-qc-pQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-Ot-Mfs" userLabel="Blue View">
                                <rect key="frame" x="103.66666666666669" y="264.66666666666669" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02z-uL-B5D" userLabel="white View">
                                        <rect key="frame" x="17.333333333333329" y="17.333333333333314" width="69" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="02z-uL-B5D" secondAttribute="height" multiplier="1:1" id="bF2-9G-UJ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-xP-56o" userLabel="Black View">
                                        <rect key="frame" x="120.66666666666669" y="17.333333333333314" width="69" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4gm-xP-56o" secondAttribute="height" multiplier="1:1" id="9yD-yp-wS5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29809800681593435" green="0.3244573220279281" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4gm-xP-56o" firstAttribute="width" secondItem="tJc-Ot-Mfs" secondAttribute="width" multiplier="1/3" id="MsV-cU-1yN"/>
                                    <constraint firstItem="4gm-xP-56o" firstAttribute="centerX" secondItem="tJc-Ot-Mfs" secondAttribute="centerX" multiplier="1.5" id="UBJ-fN-vAN"/>
                                    <constraint firstItem="02z-uL-B5D" firstAttribute="centerX" secondItem="tJc-Ot-Mfs" secondAttribute="centerX" multiplier="1/2" id="VRB-K9-BQW"/>
                                    <constraint firstItem="02z-uL-B5D" firstAttribute="centerY" secondItem="tJc-Ot-Mfs" secondAttribute="centerY" multiplier="1/2" id="b25-1z-j13"/>
                                    <constraint firstItem="4gm-xP-56o" firstAttribute="centerY" secondItem="tJc-Ot-Mfs" secondAttribute="centerY" multiplier="0.5" id="ex1-Zg-8d8"/>
                                    <constraint firstAttribute="width" secondItem="tJc-Ot-Mfs" secondAttribute="height" multiplier="1:1" id="fLq-9w-179"/>
                                    <constraint firstItem="02z-uL-B5D" firstAttribute="width" secondItem="tJc-Ot-Mfs" secondAttribute="width" multiplier="1/3" id="qsA-vY-DFo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-bH-wd2">
                                <rect key="frame" x="310.66666666666669" y="471.66666666666669" width="69" height="69.000000000000057"/>
                                <color key="backgroundColor" red="0.38050031734213219" green="1" blue="0.26704232921199744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ABT-bH-wd2" secondAttribute="height" multiplier="1:1" id="EGA-GQ-Qe9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABT-bH-wd2" firstAttribute="width" secondItem="tJc-Ot-Mfs" secondAttribute="width" multiplier="1/3" id="6WY-YO-l7Y"/>
                            <constraint firstItem="tJc-Ot-Mfs" firstAttribute="width" secondItem="5Ie-qc-pQU" secondAttribute="width" multiplier="1/2" id="F2o-O2-POf"/>
                            <constraint firstItem="tJc-Ot-Mfs" firstAttribute="centerX" secondItem="5Ie-qc-pQU" secondAttribute="centerX" id="Pmz-5Y-PoB"/>
                            <constraint firstItem="ABT-bH-wd2" firstAttribute="leading" secondItem="tJc-Ot-Mfs" secondAttribute="trailing" id="SwV-hf-kzq"/>
                            <constraint firstItem="tJc-Ot-Mfs" firstAttribute="centerY" secondItem="5Ie-qc-pQU" secondAttribute="centerY" id="mcU-VU-Vpb"/>
                            <constraint firstItem="ABT-bH-wd2" firstAttribute="top" secondItem="tJc-Ot-Mfs" secondAttribute="bottom" id="o7U-NS-987"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxo-4E-gX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8992.753623188406" y="-59.510869565217398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBb-pt-UzC">
            <objects>
                <viewController id="w0y-pc-PSx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHO-0g-1bX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoE-p7-JKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2Q-5B-XO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-oe-1te">
                                <rect key="frame" x="103.66666666666669" y="264.66666666666669" width="207" height="207"/>
                                <color key="backgroundColor" red="1" green="0.40825247818769339" blue="0.38385294251447699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gA1-oe-1te" secondAttribute="height" id="qRY-rO-IJj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gA1-oe-1te" firstAttribute="width" secondItem="M2Q-5B-XO0" secondAttribute="width" multiplier="1/2" id="aSa-63-pKt"/>
                            <constraint firstItem="gA1-oe-1te" firstAttribute="centerX" secondItem="M2Q-5B-XO0" secondAttribute="centerX" id="hO2-u0-9KB"/>
                            <constraint firstItem="gA1-oe-1te" firstAttribute="centerY" secondItem="M2Q-5B-XO0" secondAttribute="centerY" id="j7W-eB-Mok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC8-N1-b7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10060" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfL-dL-6SK">
            <objects>
                <viewController id="Kr2-dN-MJd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNA-9K-85b"/>
                        <viewControllerLayoutGuide type="bottom" id="iJz-8b-G7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oh-ec-vE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-aX-aTU">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-mx-GZV" userLabel="Stack Upperview">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="BF116-11KM" translatesAutoresizingMaskIntoConstraints="NO" id="caN-EL-3qi">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="caN-EL-3qi" secondAttribute="height" multiplier="1:1" id="jGA-yy-ouH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-Vo-5NH" userLabel="Stack Name rows">
                                                <rect key="frame" x="121" y="0.0" width="253" height="113"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-LD-N3h" userLabel="Stack First Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-ls-ffg" userLabel=" Label 1">
                                                                <rect key="frame" x="0.0" y="15.999999999999998" width="101" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-NC-rRD" userLabel="Text 1">
                                                                <rect key="frame" x="109" y="13" width="144" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-Cl-zk2" userLabel="Stack Middle Name">
                                                        <rect key="frame" x="0.0" y="51" width="253" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-PP-WZL" userLabel="Label 2">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-US-wAW" userLabel="Text 2">
                                                                <rect key="frame" x="109" y="-3" width="144" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-41-xJR" userLabel="Stack Last Name">
                                                        <rect key="frame" x="0.0" y="86" width="253" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-cM-ZgJ" userLabel="Label 3">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-dX-Ouq" userLabel="Text 3">
                                                                <rect key="frame" x="109" y="-3" width="144" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q8J-US-wAW" firstAttribute="width" secondItem="UDe-NC-rRD" secondAttribute="width" id="FkF-z4-GdC"/>
                                                    <constraint firstItem="UDe-NC-rRD" firstAttribute="width" secondItem="Q8J-US-wAW" secondAttribute="width" id="NDK-km-Qfr"/>
                                                    <constraint firstItem="e0Q-dX-Ouq" firstAttribute="width" secondItem="UDe-NC-rRD" secondAttribute="width" id="t4O-EM-fMt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-zV-JsL">
                                        <rect key="frame" x="0.0" y="121" width="374" height="480"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-53-NJb" userLabel="Stack View Button">
                                        <rect key="frame" x="0.0" y="609" width="374" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-pH-qhD">
                                                <rect key="frame" x="0.0" y="37" width="119.33333333333333" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-UU-dQh">
                                                <rect key="frame" x="127.33333333333334" y="37" width="119.33333333333334" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-5z-Nnn">
                                                <rect key="frame" x="254.66666666666671" y="37" width="119.33333333333334" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ox-aX-aTU" secondAttribute="trailing" id="3ka-wP-6E1"/>
                            <constraint firstItem="iJz-8b-G7M" firstAttribute="top" secondItem="8ox-aX-aTU" secondAttribute="bottom" constant="20" id="Qse-gp-DS4"/>
                            <constraint firstItem="8ox-aX-aTU" firstAttribute="leading" secondItem="2oh-ec-vE0" secondAttribute="leadingMargin" id="e1C-Cl-c8d"/>
                            <constraint firstItem="8ox-aX-aTU" firstAttribute="top" secondItem="YNA-9K-85b" secondAttribute="bottom" constant="20" id="xR3-C4-jmZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF0-JL-aSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-48.913043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BF116-11KM" width="170" height="198"/>
    </resources>
</document>
